//display all users that are admins

.container
  h1 Admins
  table.table.table-hover
    thead
      tr
        th Name
        th Email 
        th Phone Number
        th colspan="2" Action
    tbody
      - @users.each do |user|
        - @admins.each do |admin|
          tr
            td = user.name
            td = user.email
            td = admin.phone
            td = link_to 'Show', admin_path(user)
            td = link_to 'Edit', edit_admin_path(user)
            / td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }



