//show user details after login
h1 User Details
p
  | Name: #{@user.name}
p 
    | Phone: #{@user.phone}
p
    | Email: #{@user.email}
p
    | Role: #{@user.role}
p
    | Status: #{@user.status}
p

| Want to be an organizer ? Click here to send request and we will get back to you soon.