- if @events.present?
  section#cards.cards
    .container.p-4
      .row 
        - @events.each do |event|
          .col-lg-3.col-md-6.d-flex.align-items-stretch.mb-5.mb-lg-0 
            .card
              img
                - if event.image.attached?
                  = link_to (image_tag (event.image), class: "card-img-top"), event
                - else
                  | no image
              .card-body
                h5.card-title
                  a = link_to event.name, event
                p.card-text 
                = truncate(event.description, :length =>70)
                br
                br
                p.card-text.bi.bi-geo-alt-fill = event.location
                p.card-text.bi.bi-calendar-event = event.event_date.strftime("%d %B %Y")
                a 
                = link_to "Explore more", event, class: "btn"

- else 
  h5.p-4.text-center You have no events yet
  hr
  p.text-center
    = link_to "Create an event", new_event_path, class: "btn btn-primary"
