h1 Home#index
p Find me in app/views/home/index.html.slim
p abc

= link_to 'User Login', new_user_session_path
= link_to 'User Signup', new_user_registration_path
= link_to 'Admin Login', new_organizer_session_path
= link_to 'Admin Signup', new_organizer_registration_path

- if user_signed_in?
  = link_to 'Logout', destroy_user_session_path, method: :delete
- else
  = link_to 'Login', new_user_session_path
  = link_to 'Signup', new_user_registration_path

- if organizer_signed_in?
  = link_to 'Log out', destroy_organizer_session_path, method: :delete, data: { turbo_method: :delete}
  = link_to 'New Event', new_event_path
- else
  = link_to 'Login', new_organizer_session_path
