div id="#{dom_id event}"
  .box
    .row.g-0 
      .col-md-4 
        = image_tag event.image, class: "img-fluid rounded-start", style: "width: 100%; height: auto;"
      br
      .col-md-8.d-flex.align-items-center#event-info
        .card-body
          .h3.card-title 
            = event.name
          .p.strong.card-text
            = event.location
            |  |  
            = event.event_date.strftime("%d %B %Y")
          br
            = event.description

    - if organizer_signed_in?    
      .container
        table class="table table-striped table-hover"
          thead 
            tr 
              th Type 
              th Price 
              th Quantity 
              th colspan="2" 
          tbody 
          - event.tickets.each do |ticket|
            tr 
              td = ticket.name 
              td = number_to_currency(ticket.price) 
              td = ticket.quantity
              td = link_to edit_ticket_path(ticket) do 
                i.bi.bi-pencil-square
              td = link_to ticket_path(ticket), data: {turbo_method: :delete, confirm: "Are you sure?"}, class: "btn btn-sm" do
                i.bi.bi-trash.text-danger


    - else 
      .container
        = form_with(url: cart_add_all_path, method: :post) do |f|
          table class="table table-striped table-hover"
            thead
              tr
                th Type
                th Price
                th Quantity Available
                th Qty
            tbody
            - @event.tickets.each do |ticket| 
              tr
                  td = ticket.name
                  td = number_to_currency(ticket.price)
                  td = ticket.quantity
                  td
                    = f.number_field :tickets, value: 0, min: 0, max: ticket.quantity, name: "tickets[#{ticket.id}][quantity]", class: 'form-control'
                    = f.hidden_field :tickets, value: ticket.id, name: "tickets[#{ticket.id}][id]" 
          = f.submit 'Buy Tickets', class: 'btn btn-primary' 
        br
      
