div id="#{dom_id event}"
  p 
    strong Poster:
    =< image_tag event.poster
  p
    strong Name:
    =< event.name
  p
    strong Description:
    =< event.description
  p
    strong Event date:
    =< event.event_date
  p
    strong Category:
    =< event.category
  p
    strong Subcategory:
    =< event.subcategory
  p
    strong Location:
    =< event.location
