div id="#{dom_id event}"

  .h2 Event Details 
  .row 
    .col 
      = image_tag event.image
    .col 
      .container 
        .h2 
          = event.name 
        .p 
          = event.description 
        .p.bi.bi-calendar-event 
          = event.event_date.strftime("%d %B %Y")
        .p  
          = event.location

  table class="table table-striped table-hover"
    thead 
      tr 
        th Type 
        th Price 
        th Quantity 
        th Action
    tbody 
    - event.tickets.each do |ticket|
      tr 
        td = ticket.name 
        td = number_to_currency(ticket.price) 
        td = ticket.quantity
        td = link_to "Edit", edit_ticket_path(ticket)
