= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :organizer_id, input_html: { value: current_organizer.id }
    = f.input :name
    = f.input :description
    = f.input :event_date
    = f.input :category
    = f.input :subcategory
    = f.input :location

  .form-actions
    = f.button :submit
