.container style="padding-top: 20px"
  .row.row-cols-1.row-cols-md-4.g-2
    - @events.each do |event|
      .col
        .card.h-100
          - if event.image.attached?
            = image_tag event.image, class: "card-img-top"
          - else
            | no image
          .card-body
            h4.card-title 
              = link_to event.name, event
            p.card-text
              = truncate(event.description, :length =>70)
            p.card-text class="bi bi-geo-alt-fill"
              = event.location 
          .card-footer  class="bi bi-calendar-event"
            = event.event_date.strftime("%d %B %Y")
        

