p style="color: green" = notice

.container
  == render @event
  - if organizer_signed_in?
    = link_to edit_event_path(@event), class: "btn btn-primary btn-sm" do
      i.bi.bi-pencil-square
      | &nbsp;
      | Edit event
    | &nbsp;
    = link_to event_path(@event), data: {turbo_method: :delete, confirm: "Are you sure?"}, class: "btn btn-danger btn-sm" do
      i.bi.bi-trash
      | &nbsp;
      | Delete event

