.container.p-4.d-flex.justify-content-center
  .card.card-body.p-4.col-md-8
    .text-center
      img src="https://pixlok.com/wp-content/uploads/2021/12/Green-Tick-Icon-SVG-03vd.png" alt="Successful payment icon" width="100" height="100"
      br
      h2 Payment Success
      p.small Your ticket will be sent to your email
    .container
      .row
        hr 
        .col 
          h6 Order no:
          h6 Name: 
          h6 Email:
          h6 Phone:
          h6 Amount Paid:
          h6 Payment method:

        .col
          h6 =< @order.id
          h6 =< @order.name
          h6 =< @order.email
          h6 =< @order.phone
          h6 = number_to_currency(@order.total)
          h6 =< @payment.payment_method
          br
        p.text-center
          = link_to "Save Receipt", @payment.receipt_url, target: "_blank", class: "btn btn-light"
