= simple_form_for(@ticket) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :quantity

  .form-actions
    = f.button :submit
