.container
  .py-5.text-center
    h2 Checkout form
    p.lead Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.

  .col-md-7.container
      h4.d-flex.justify-content-between.align-items-center.mb-3
        span.text-primary Your cart
        span.badge.bg-primary.rounded-pill 
          = @cart.line_items.size
      
      ul.list-group.mb-3
        - @cart.line_items.each do |item|
          li.list-group-item.d-flex.justify-content-between.lh-sm
            div
              h6.my-0 = item.ticket.name
              small.text-muted = number_to_currency(item.ticket.price)
            | x
            span.text-muted = item.quantity
            //delete line item
            = button_to "Remove", cart_line_item_delete_path(item.id), method: :delete, class: "btn btn-danger btn-sm"
        li.list-group-item.d-flex.justify-content-between 
          div 
            h6.my-0 Total Price 
          span.text-muted = number_to_currency(@cart.total)
      //checkout form
      = button_to "Confirm & Pay", class: "btn btn-primary btn-lg"
    
