.container-fluid 
  .row.flex-nowrap 
    .col-auto.col-md-3.col-xl-2.px-sm-2.px-0.bg-light
      .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.min-vh-100

    .col.py-3.content
        = render 'events/index'