.container
    .text-center
        br
        // image from google
        img(src="https://www.freeiconspng.com/thumbs/error-icon/orange-error-icon-0.png" alt="Ooops!" width="100" height="100")
        br  
        h2 Ooops!
        br
        h5 Unfortunately payment was rejected
        p 
            small 
                | Click button below to try again.
        br
        = link_to "Try again", payment.retry_url, target: "_blank", class: "btn btn-primary"