= simple_form_for(@payment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :payment_id
    = f.input :order_no
    = f.input :payment_method
    = f.input :payment_status
    = f.input :receipt_url
    = f.input :status_url
    = f.input :buyer_email
    = f.input :buyer_name
    = f.input :buyer_phone
    = f.input :payment_amount
    = f.input :retry_url

  .form-actions
    = f.button :submit
